# nobleprog-uganda-blazor

./: BlazorCourse.sln  README.md
drafts/: blazor.bmpr  page-product-list.md
excercices/: component-dashboard.md  component-menuitem.md  parameters-product-detail.md  product-list-page.md
src/: BlazorCourse.sln
src/Api/: Api.csproj  Api.http  Program.cs
src/Api/BackgroundServices/: DashboardBackgroundService.cs
src/Api/Fakers/: CustomerFaker.cs  ProductFaker.cs
src/Api/Hubs/: DashboardHub.cs
src/Auth.Api/: Auth.Api.csproj  Program.cs
src/Auth.Api/Properties/: launchSettings.json
src/BlazorServerApp/: Program.cs
src/Models/: Base.cs  Customer.cs  DashboardItem.cs  EntityBase.cs  Product.cs  SystemStatus.cs
src/RealWorld/: App.razor  Program.cs  RealWorld.csproj  _Imports.razor
src/RealWorld/Authorization/: JwtAuthenticationStateProvider.cs
src/RealWorld/Fakers/: CustomerFaker.cs
src/RealWorld/Layout/: NavMenu.razor
src/RealWorld/Models/: Customer.cs  Margin.cs
src/RealWorld/Pages/: CounterA.razor  CounterB.razor  Dashboard.razor  Login.razor
src/RealWorld/Pages/Customers/: List.razor  List.razor.cs
src/RealWorld/Pages/Products/: List.razor
src/RealWorld/Properties/: launchSettings.json
src/RealWorld/Services/: ApiCustomerService.cs  ICustomerService.cs  IEntityService.cs  IProductService.cs
src/RealWorld/Shared/: ItemsComponent.razor  ListItemsComponent.razor  ListTemplate.razor  LoaderComponent.razor  MenuItem.razor  SearchPanel.razor  TableTemplate.razor  ThemeCascadingValue.razor
src/RealWorld/wwwroot/: index.html
(+3 files in other folders)
